# Convex
CONVEX_DEPLOYMENT=dev:your-deployment-id # team: your-team, project: your-project
NEXT_PUBLIC_CONVEX_URL=https://your-deployment-id.convex.cloud

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key
CLERK_SECRET_KEY=sk_test_your_secret_key

# Anthropic
ANTHROPIC_API_KEY=sk-ant-api03-your_anthropic_api_key

# OpenAI
OPENAI_API_KEY=sk-your_openai_api_key

# Schematic 
NEXT_PUBLIC_SCHEMATIC_KEY=api_your_public_key
SCHEMATIC_API_KEY=sch_dev_your_api_key
NEXT_PUBLIC_SCHEMATIC_CUSTOMER_PORTAL_COMPONENT_ID=cmpn_your_component_id